<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="immagini/logo-piccolo.png" type="image/x-icon">
    <title>VinxEMAIL - In arrivo</title>
    <style>:root {
        --headcolor: rgb(95, 87, 162);
        --bodycolor: rgb(223, 225, 224);
        --buttoncolor: rgb(239, 241, 240);
        --altricolori: rgb(242, 242, 242);
        --coloretesto: #636363;
        --bordicolore: #afafaf;
      }
      
      body {
        margin: 0;
        background-color: var(--bodycolor);
        font-family: sans-serif;
      }
      
      header {
        height: 50px;
        background-color: var(--headcolor);
        display: flex;
        justify-content: space-between;
      }
      
      header .intestazione {
        display: flex;
        align-items: center;
      }
      
      .intestazione .logo {
        margin: 0px 35px 0px 10px;
      }
      
      .intestazione form {
        display: flex;
        align-items: center;
      }
      
      .intestazione form input[type="search"],
      select[name="sezioni"] {
        height: 28px;
        border-radius: 5px;
        border: none;
        margin: 10px;
        padding: 5px;
      }
      
      .intestazione form button[type="submit"] {
        height: 28px;
        border: none;
        background-color: var(--headcolor);
        cursor: pointer;
      }
      
      .intestazione form button img {
        height: 100%;
      }
      
      .impostazioni {
        display: flex;
        align-items: center;
      }
      
      .impostazioni span {
        color: white;
        font-family: sans-serif;
        cursor: pointer;
      }
      
      .impostazioni img {
        cursor: pointer;
        height: 20px;
      }
      
      .impostazioni :nth-child(2),
      .impostazioni :nth-child(3),
      .impostazioni :nth-child(4) {
        padding: 0px 10px 0px 10px;
        border-left: 2px solid gray;
      }
      
      .utente {
        padding: 0px 10px 0px 10px;
      }
      
      aside {
        width: 402px;
        height: 91.2vh;
        padding: 15px;
        float: left;
      }
      
      .box-video {
        position: relative;
        bottom: -172px;
      }
      
      .box-video video {
        bottom: 0;
        width: 100%;
      }
      
      aside,
      aside a {
        color: var(--coloretesto);
        text-decoration: none;
      }
      
      aside .pulsanti-ric-scriv {
        display: flex;
        gap: 11px;
      }
      
      aside .reload,
      .nuovaemail {
        display: flex;
        align-items: center;
        gap: 10px;
        background: var(--buttoncolor);
        padding: 5px 30px;
        border-radius: 4px;
        font-weight: 600;
        color: var(--coloretesto);
        cursor: pointer;
      }
      
      ul {
        list-style: none;
      }
      
      ul li,
      ul label {
        display: flex;
        align-items: flex-end;
        gap: 10px;
        margin: 5px 0px 5px 0px;
        padding: 5px;
      }
      
      ul img {
        height: 22px;
      }
      
      .ulprimo {
        padding: 0;
      }
      
      .selezionato {
        background-color: white;
      }
      
      .box-svuota,
      .box-aggiungi {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      .svuota,
      .aggiungi {
        cursor: pointer;
      }
      
      .activ:active li {
        background-color: white;
      }
      
      .ulseconda {
        padding-left: 20px;
      }
      
      .numero-email-arrivo {
        color: var(--headcolor);
      }
      
      .ulprimo label {
        cursor: pointer;
      }
      
      .label {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      
      .immagineadd {
        width: 20px;
        height: 20px;
        background-size: cover;
        background-image: url(/immagini/more.png);
      }
      
      input[type="checkbox"]:checked ~ .box-aggiungi .label label .immagineadd {
        background-image: url(/immagini/more-.png);
      }
      
      input[type="checkbox"] {
        display: none;
      }
      
      input[type="checkbox"]:checked ~ .ulnascosta {
        display: block;
      }
      
      .ulnascosta {
        display: none;
      }
      
      .ulsingolo {
        padding: 10px 0px 0px 0px;
        border-top: 1px solid var(--coloretesto);
      }
      
      .contenuto-main {
        display: flex;
        flex-direction: column;
        margin-right: 10px;
      }
      
      .tab {
        display: flex;
        height: 50px;
        margin: 15px 0px 0px 0px;
      }
      
      .home {
        display: flex;
        align-items: center;
        background-color: var(--buttoncolor);
        width: 160px;
        justify-content: center;
        border-right: 1px solid var(--bordicolore);
        border-bottom: 1px solid var(--bordicolore);
        cursor: pointer;
        color: var(--coloretesto);
      }
      
      .box-in-arrivo {
        display: flex;
        align-items: center;
        background-color: white;
        width: 160px;
        justify-content: center;
        border: 1px solid var(--bordicolore);
        position: relative;
        cursor: pointer;
      }
      
      .croce {
        position: absolute;
        right: 5px;
        bottom: 8px;
        font-weight: bolder;
        font-size: 24px;
      }
      
      .croce:hover {
        color: var(--headcolor);
        cursor: pointer;
      }
      
      .box-azioni {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        border-top: 1px solid var(--bordicolore);
        padding: 10px 10px 30px 10px;
        height: 20px;
      }
      
      .azioni {
        display: flex;
        gap: 20px;
      }
      
      .azione {
        display: flex;
        gap: 2px;
        align-items: flex-end;
        color: var(--bordicolore);
      }
      
      .font-size-20 {
        font-size: 20px;
      }
      
      .titolo-select {
        font-size: 13px;
        color: var(--coloretesto);
        cursor: auto;
      }
      
      select[name="tipo"] {
        border-radius: 0px;
        padding: 2px;
        border-color: var(--bordicolore);
        font-weight: bolder;
        width: 108px;
        height: 22px;
      }
      
      .over-flow-tabella {
        overflow-y: scroll;
        height: 365px;
        background-color: white;
      }
      
      .cont-check {
        display: block;
        border: 1px gray solid;
        width: 18px;
        height: 18px;
        background-color: white;
      }
      
      .cursor-pointer {
        cursor: pointer;
      }
      
      input[name="in-testa"]:checked ~ .cont-check,
      input[name="uno"]:checked ~ .cont-check,
      input[name="due"]:checked ~ .cont-check,
      input[name="tre"]:checked ~ .cont-check,
      input[name="quatro"]:checked ~ .cont-check,
      input[name="cinque"]:checked ~ .cont-check,
      input[name="sei"]:checked ~ .cont-check,
      input[name="sette"]:checked ~ .cont-check,
      input[name="otto"]:checked ~ .cont-check,
      input[name="nove"]:checked ~ .cont-check,
      input[name="dieci"]:checked ~ .cont-check,
      input[name="undici"]:checked ~ .cont-check,
      input[name="dodici"]:checked ~ .cont-check,
      input[name="tredici"]:checked ~ .cont-check,
      input[name="quattordici"]:checked ~ .cont-check,
      input[name="quindici"]:checked ~ .cont-check,
      input[name="sedici"]:checked ~ .cont-check,
      input[name="diciasette"]:checked ~ .cont-check,
      input[name="diciotto"]:checked ~ .cont-check,
      input[name="diciannove"]:checked ~ .cont-check,
      input[name="venti"]:checked ~ .cont-check {
        display: block;
        background-image: url(/immagini/check.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        background-color: var(--headcolor);
      }
      
      table {
        width: 100%;
      }
      
      tr td {
        padding: 3px 8px;
        cursor: pointer;
      }
      
      tr:nth-child(odd) {
        background-color: var(--altricolori);
      }
      
      tr:nth-child(even) {
        font-weight: bolder;
      }
      
      .thead ~ tr:hover {
        background-color: rgb(149, 141, 214);
      }
      
      .barra-divisoria {
        background-color: var(--buttoncolor);
        height: 50px;
        display: flex;
        border-top: 1px solid var(--bordicolore);
        border-bottom: 1px solid var(--bordicolore);
        align-items: center;
        justify-content: space-between;
      }
      
      label[for="apertura"] {
        background-color: white;
        padding: 5px 10px;
        margin-left: 10px;
        border-radius: 5px;
        border: 1px solid var(--bordicolore);
        font-size: 13px;
        cursor: pointer;
      }
      
      .scelta-pagina {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-right: 10px;
      }
      
      select[name="pagine"] {
        border: none;
        color: var(--coloretesto);
      }
      
      label[for="apertura"]:active {
        background-color: var(--buttoncolor);
      }
      
      input[name="apertura"]:checked ~ .over-flow-tabella {
        height: 645px;
      }
      
      .box-finta-anteprima {
        background-color: white;
        height: 280px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      
      input[name="apertura"]:checked ~ .box-finta-anteprima,
      input[name="apertura"]:checked ~ .finta-barra-allarga {
        display: none;
      }
      
      .box-tre-pallini {
        background-color: var(--buttoncolor);
        height: 10px;
        border-bottom: 1px solid var(--bordicolore);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: row-resize;
      }
      
      .pallino {
        display: block;
        height: 8px;
        width: 8px;
        margin: 0px 2px;
        background-color: var(--coloretesto);
        border-radius: 50%;
      }
      
      .titolo-anteprima {
        color: var(--headcolor);
        margin-left: 7px;
      }
      
      .testo-anteprima {
        color: var(--coloretesto);
        margin-left: 7px;
      }
      
      .pubblicita {
        background-color: var(--buttoncolor);
        height: 80px;
        margin: 0px 7px 7px 7px;
        padding: 0px 0px 0px 10px;
        display: flex;
        align-items: center;
        gap: 60px;
      }
      </style>
</head>

<body>
    <header>
        <div class="intestazione">
            <img class="logo" src="immagini/logo.png" alt="Logo VinxEMAIL">
            <form action="" method="post">
                <input type="search" name="ricerca" id="ricerca" required>
                <select name="sezioni" id="sezioni">
                    <optgroup>
                        <option value="tuttelecartelle">Tutte le cartelle</option>
                    </optgroup>
                    <optgroup>
                        <option value="inarrivo">In arrivo</option>
                        <option value="bozze">Bozze</option>
                        <option value="inviata">Inviata</option>
                        <option value="spam">Spam</option>
                        <option value="cestino">Cestino</option>
                    </optgroup>
                    <optgroup>
                        <option value="archivio">Archivio</option>
                        <option value="trash">Trash</option>
                    </optgroup>
                </select>
                <button type="submit"><img src="immagini/search.png" alt="icona lente di ingrandimento"></button>
            </form>
        </div>
        <div class="impostazioni">
            <span class="utente">Nessuno</span>
            <img src="immagini/cogwheel.png" alt="Icona impostazioni o icona ingranaggio">
            <img src="immagini/close.png" alt="icona croce">
            <img src="immagini/home.png" alt="icona casa">
        </div>
    </header>
    <aside>
        <div class="pulsanti-ric-scriv">
            <span class="reload"><img src="immagini/refresh.png" alt="icona reload">AGGIORNA</span>
            <span class="nuovaemail"><img src="immagini/pencil.png" alt="icona matita">SCRIVI MAIL</span>
        </div>
        <ul class="ulprimo">
            <li><img src="immagini/envelope-open.png" alt="icona lettera aperta">Mail</li>
            <ul class="ulseconda">
                <li class="selezionato"><img src="immagini/envelope-closed.png" alt="icona letera chiusa"><a
                        class="activ" href="">IN
                        ARRIVO <span class="numero-email-arrivo">(10)</span></a></li>
                <li><img src="immagini/text-document.png" alt="icona foglio di carta"><a class="activ" href="">BOZZE</a>
                </li>
                <li><img src="immagini/paper-plane.png" alt="icona aeroplano di carta"><a class="activ"
                        href="">INVIATA</a></li>
                <div class="box-svuota">
                    <li><img src="immagini/prohibition.png" alt="icona divieto"><a class="activ" href="">SPAM</a></li>
                    <span class="svuota">svuota</span>
                </div>
                <div class="box-svuota">
                    <li><img src="immagini/bin.png" alt="icona cestino"><a class="activ" href="">CESTINO</a></li>
                    <span class="svuota">svuota</span>
                </div>
                <input type="checkbox" name="open" id="open">
                <div class="box-aggiungi">
                    <div class="label">
                        <label for="open">
                            <div class="immagineadd"></div>
                        </label><span>LE MIE CARTELLE</span>
                    </div>
                    <span class="aggiungi">aggiungi</span>
                </div>
                <ul class="ulnascosta">
                    <li><img src="immagini/folder.png" alt="icona cartelletta"><a href="">Archivio</a></li>
                    <li><img src="immagini/folder.png" alt="icona cartelletta"><a href="">Trash</a></li>
                </ul>
            </ul>
        </ul>
        <ul class="ulsingolo">
            <li><img src="immagini/phone-book.png" alt="icona rubrica telefonica"><a href="">Rubrica</a></li>
        </ul>
        <div class="box-video">
            <video src="video/pubblicità.mp4" autoplay muted controls></video>
            <span>Video di Sebastian Feistl: <a
                    href=" https://www.pexels.com/it-it/video/citta-persone-punto-di-riferimento-strada-6025488/">visita
                    il suo profilo</a></span>
        </div>

    </aside>
    <div class="contenuto-main">
        <div class="tab">
            <div class="home">HOME</div>
            <div class="box-in-arrivo">
                <div class="in-arrivo">IN ARRIVO</div>
                <div class="croce"><i class='bx bx-x'></i></div>
            </div>
        </div>
        <div class="box-azioni">
            <div class="azioni">
                <div class="azione"><i class='bx bxs-trash font-size-20' style='color:#afafaf'></i>Elimina</div>
                <div class="azione"><i class='bx bxs-share font-size-20' style='color:#afafaf'></i>Elimina<i
                        class='bx bx-chevron-down font-size-20' style='color:#afafaf'></i></div>
                <div class="azione"><i class='bx bxs-share bx-flip-horizontal font-size-20'
                        style='color:#afafaf'></i>Elimina</div>
                <div class="azione"><i class='bx bxs-folder font-size-20' style='color:#afafaf'></i>Elimina</div>
                <div class="azione"><i class='bx bx-block font-size-20' style='color:#afafaf'></i>Elimina</div>
                <div class="azione"><i class='bx bx-printer font-size-20' style='color:#afafaf'></i>Elimina</div>
                <div class="azione">Elimina<i class='bx bx-chevron-down font-size-20' style='color:#afafaf'></i></div>
            </div>
            <div class="select">
                <label class="titolo-select" for="tipo">Mostra:</label>
                <select name="tipo" id="tipo">
                    <option value="tutti">Tutti</option>
                    <option value="letti">Letti</option>
                    <option value="nonletti">Non letti</option>
                    <option value="contrasegnati">Contrassegnati</option>
                    <option value="senzarisposta">Senza risposta</option>
                    <option value="conrisposta">Con risposta</option>
                </select>
            </div>
        </div>
        <input type="checkbox" name="apertura" id="apertura">
        <div class="over-flow-tabella">
            <table>
                <tr class="thead">
                    <td>
                        <label class="cursor-pointer" for="in-testa">
                            <input type="checkbox" name="in-testa" id="in-testa">
                            <span class="cont-check"></span>
                        </label>
                    </td>
                    <td>
                        <img src="immagini/alert.png" alt="icona alert">
                        </svg>
                    </td>
                    <td>
                        <i class='bx bx-paperclip bx-rotate-90 font-size-20 rotate'
                            style='color:#afafaf; transform: rotate(313deg);'></i>
                    </td>
                    <td>Da</td>
                    <td>Oggetto</td>
                    <td>Data</td>
                    <td>Dimensioni</td>
                    <td><i class='bx bxs-flag-alt font-size-20' style='color:#afafaf'></i></td>
                    <td><i class='bx bxs-grid font-size-20' style='color:#afafaf'></i></td>
                </tr>
                <tr>
                    <td>
                        <label class="cursor-pointer" for="uno">
                            <input type="checkbox" name="uno" id="uno">
                            <span class="cont-check"></span>
                        </label>
                    </td>
                    <td></td>
                    <td></td>
                    <td>Lorem, ipsum.</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, nam.</td>
                    <td>20.10.2009</td>
                    <td>20.0MB</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <label class="cursor-pointer" for="due">
                            <input type="checkbox" name="due" id="due">
                            <span class="cont-check"></span>
                        </label>
                    </td>
                    <td></td>
                    <td></td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus necessitatibus, ab non illo
                        at illum!</td>
                    <td>20.01.2009</td>
                    <td>20.0MB</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <label class="cursor-pointer" for="tre">
                            <input type="checkbox" name="tre" id="tre">
                            <span class="cont-check"></span>
                        </label>
                    </td>
                    <td></td>
                    <td></td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus necessitatibus, ab non illo
                        at illum!</td>
                    <td>20.01.2009</td>
                    <td>20.0MB</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <label class="cursor-pointer" for="quatro">
                            <input type="checkbox" name="quatro" id="quatro">
                            <span class="cont-check"></span>
                        </label>
                    </td>
                    <td></td>
                    <td></td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus necessitatibus, ab non illo
                        at illum!</td>
                    <td>20.01.2009</td>
                    <td>20.0MB</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <label class="cursor-pointer" for="cinque">
                            <input type="checkbox" name="cinque" id="cinque">
                            <span class="cont-check"></span>
                        </label>
                    </td>
                    <td></td>
                    <td></td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus necessitatibus, ab non illo
                        at illum!</td>
                    <td>20.01.2009</td>
                    <td>20.0MB</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <label class="cursor-pointer" for="sei">
                            <input type="checkbox" name="sei" id="sei">
                            <span class="cont-check"></span>
                        </label>
                    </td>
                    <td></td>
                    <td></td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus necessitatibus, ab non illo
                        at illum!</td>
                    <td>20.01.2009</td>
                    <td>20.0MB</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <label class="cursor-pointer" for="sette">
                            <input type="checkbox" name="sette" id="sette">
                            <span class="cont-check"></span>
                        </label>
                    </td>
                    <td></td>
                    <td></td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus necessitatibus, ab non illo
                        at illum!</td>
                    <td>20.01.2009</td>
                    <td>20.0MB</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <label class="cursor-pointer" for="otto">
                            <input type="checkbox" name="otto" id="otto">
                            <span class="cont-check"></span>
                        </label>
                    </td>
                    <td></td>
                    <td></td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus necessitatibus, ab non illo
                        at illum!</td>
                    <td>20.01.2009</td>
                    <td>20.0MB</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <label class="cursor-pointer" for="nove">
                            <input type="checkbox" name="nove" id="nove">
                            <span class="cont-check"></span>
                        </label>
                    </td>
                    <td></td>
                    <td></td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus necessitatibus, ab non illo
                        at illum!</td>
                    <td>20.01.2009</td>
                    <td>20.0MB</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <label class="cursor-pointer" for="dieci">
                            <input type="checkbox" name="dieci" id="dieci">
                            <span class="cont-check"></span>
                        </label>
                    </td>
                    <td></td>
                    <td></td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus necessitatibus, ab non illo
                        at illum!</td>
                    <td>20.01.2009</td>
                    <td>20.0MB</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <label class="cursor-pointer" for="undici">
                            <input type="checkbox" name="undici" id="undici">
                            <span class="cont-check"></span>
                        </label>
                    </td>
                    <td></td>
                    <td></td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus necessitatibus, ab non illo
                        at illum!</td>
                    <td>20.01.2009</td>
                    <td>20.0MB</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <label class="cursor-pointer" for="dodici">
                            <input type="checkbox" name="dodici" id="dodici">
                            <span class="cont-check"></span>
                        </label>
                    </td>
                    <td></td>
                    <td></td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus necessitatibus, ab non illo
                        at illum!</td>
                    <td>20.01.2009</td>
                    <td>20.0MB</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <label class="cursor-pointer" for="tredici">
                            <input type="checkbox" name="tredici" id="tredici">
                            <span class="cont-check"></span>
                        </label>
                    </td>
                    <td></td>
                    <td></td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus necessitatibus, ab non illo
                        at illum!</td>
                    <td>20.01.2009</td>
                    <td>20.0MB</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <label class="cursor-pointer" for="quattordici">
                            <input type="checkbox" name="quattordici" id="quattordici">
                            <span class="cont-check"></span>
                        </label>
                    </td>
                    <td></td>
                    <td></td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus necessitatibus, ab non illo
                        at illum!</td>
                    <td>20.01.2009</td>
                    <td>20.0MB</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <label class="cursor-pointer" for="quindici">
                            <input type="checkbox" name="quindici" id="quindici">
                            <span class="cont-check"></span>
                        </label>
                    </td>
                    <td></td>
                    <td></td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus necessitatibus, ab non illo
                        at illum!</td>
                    <td>20.01.2009</td>
                    <td>20.0MB</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <label class="cursor-pointer" for="sedici">
                            <input type="checkbox" name="sedici" id="sedici">
                            <span class="cont-check"></span>
                        </label>
                    </td>
                    <td></td>
                    <td></td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus necessitatibus, ab non illo
                        at illum!</td>
                    <td>20.01.2009</td>
                    <td>20.0MB</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <label class="cursor-pointer" for="diciasette">
                            <input type="checkbox" name="diciasette" id="diciasette">
                            <span class="cont-check"></span>
                        </label>
                    </td>
                    <td></td>
                    <td></td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus necessitatibus, ab non illo
                        at illum!</td>
                    <td>20.01.2009</td>
                    <td>20.0MB</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <label class="cursor-pointer" for="diciotto">
                            <input type="checkbox" name="diciotto" id="diciotto">
                            <span class="cont-check"></span>
                        </label>
                    </td>
                    <td></td>
                    <td></td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus necessitatibus, ab non illo
                        at illum!</td>
                    <td>20.01.2009</td>
                    <td>20.0MB</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <label class="cursor-pointer" for="diciannove">
                            <input type="checkbox" name="diciannove" id="diciannove">
                            <span class="cont-check"></span>
                        </label>
                    </td>
                    <td></td>
                    <td></td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus necessitatibus, ab non illo
                        at illum!</td>
                    <td>20.01.2009</td>
                    <td>20.0MB</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <label class="cursor-pointer" for="venti">
                            <input type="checkbox" name="venti" id="venti">
                            <span class="cont-check"></span>
                        </label>
                    </td>
                    <td></td>
                    <td></td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus necessitatibus, ab non illo
                        at illum!</td>
                    <td>20.01.2009</td>
                    <td>20.0MB</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="barra-divisoria">
            <label for="apertura">Nascondi anteprima</label>
            <div class="scelta-pagina">
                <i class='bx bxs-chevrons-left font-size-20' style='color:#afafaf' ></i>
                <i class='bx bxs-chevron-left font-size-20' style='color:#afafaf' ></i>
                <select name="pagine" id="pagine">
                    <option value="">Pagina 1/1</option>
                </select>
                <i class='bx bxs-chevron-right font-size-20' style='color:#afafaf' ></i>
                <i class='bx bxs-chevrons-right font-size-20' style='color:#afafaf'  ></i>
            </div>
        </div>
        <div class="finta-barra-allarga">
            <div class="box-tre-pallini">
                <span class="pallino"></span>
                <span class="pallino"></span>
                <span class="pallino"></span>
            </div>
        </div>
        <div class="box-finta-anteprima">
            
            <div>
                <h3 class="titolo-anteprima">Questo e un finto box anteprima!</h3>
                <p class="testo-anteprima">Questa funzione non è disponibile.</p>
            </div>
            <div class="pubblicita">
                <img src="immagini/logo.png" alt="Logo vinemail">
                <p class="testo-pubblicita">Grazie mille per aver guardato il  mio lavoro!</p>
            </div>
        </div>
    </div>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</body>

</html>
